{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Workspace",
  "version": "../package.json",
  "identifier": "com.example.desktopworkspace",
  "build": {
    "beforeDevCommand": "npm run dev:desktop",
    "devUrl": "http://localhost:8066",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Desktop Workspace",
        "width": 1440,
        "height": 960,
        "minWidth": 1200,
        "minHeight": 780,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "freezePrototype": true,
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Resource-Policy": "same-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "X-Content-Type-Options": "nosniff"
      },
      "csp": "default-src 'self' asset:; connect-src 'self' ipc: http://ipc.localhost https:; img-src 'self' asset: data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' asset: data:; script-src 'self' 'wasm-unsafe-eval'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self';",
      "devCsp": "default-src 'self' asset:; connect-src 'self' ipc: http://ipc.localhost http://localhost:8066 http://127.0.0.1:8066 ws://localhost:8066 ws://127.0.0.1:8066 https:; img-src 'self' asset: data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' asset: data:; script-src 'self' 'wasm-unsafe-eval'; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "your-team",
    "shortDescription": "Reusable Tauri desktop shell built on Vue and Vite.",
    "longDescription": "This repository provides a reusable Tauri desktop shell with a Vue and Vite frontend, environment-aware build commands, desktop splash support, and packaging defaults that can be embedded into other projects."
  }
}
