{
  "name": "talentai",
  "version": "0.1.0",
  "private": true,
  "description": "AI for Talent desktop application built with Vue 3, Vite, and Tauri.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "dev:pre": "vite --mode pre",
    "dev:prod": "vite --mode production",
    "dev:desktop": "node scripts/run-vite-env.mjs dev",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "build:pre": "vite build --mode pre",
    "build:prod": "vite build --mode production",
    "build:desktop": "node scripts/run-vite-env.mjs build",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/",
    "tauri": "tauri",
    "desktop:icon": "tauri icon src-tauri/icons/app-icon.svg",
    "desktop:dev": "tauri dev",
    "desktop:test": "TAURI_APP_ENV=test tauri dev",
    "desktop:pre": "TAURI_APP_ENV=pre tauri dev",
    "desktop:prod": "TAURI_APP_ENV=prod tauri dev",
    "desktop:build:debug": "tauri build --debug --bundles app",
    "desktop:build": "tauri build --bundles app",
    "desktop:build:test": "TAURI_APP_ENV=test tauri build --bundles app",
    "desktop:build:pre": "TAURI_APP_ENV=pre tauri build --bundles app",
    "desktop:build:prod": "TAURI_APP_ENV=prod tauri build --bundles app",
    "desktop:build:devtools": "tauri build --features release-devtools --bundles app",
    "desktop:package:dmg": "bash scripts/package-macos-dmg.sh",
    "desktop:package:dmg:refresh-bg": "DMG_FORCE_REBUILD_BACKGROUND=1 bash scripts/package-macos-dmg.sh",
    "desktop:package": "npm run desktop:build && npm run desktop:package:dmg",
    "desktop:package:win": "tauri build --bundles nsis,msi",
    "desktop:package:win:nsis": "tauri build --bundles nsis",
    "desktop:package:win:msi": "tauri build --bundles msi"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.3",
    "@tauri-apps/api": "^2.10.1",
    "echarts": "^6.0.0",
    "pinia": "^3.0.4",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "appdmg": "^0.6.6",
    "pngjs": "^7.0.0",
    "prettier": "3.8.3",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
